/* 
// Examples Stylesheet
// -------------------
*/

body {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: #333;
	margin: 0;
	padding: 0;
}

a {
	color: #08c;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.container {
	margin-left: auto;
	margin-right: auto;
	max-width: 720px;
	padding: 1em;
}

.footer {
	margin-top: 50px;
	border-top: 1px solid #eee;
	padding: 20px 0;
	font-size: 12px;
	color: #999;
}

h1, h2, h3, h4, h5, h6 {
	color: #222;
	font-weight: 100;
	margin: 0.5em 0;
}

label {
	color: #999;
	display: inline-block;
	font-size: 0.85em;
	font-weight: bold;
	margin: 1em 0;
	text-transform: uppercase;
}

.hint {
	margin: 15px 0;
	font-style: italic;
	color: #999;
}

.image-gallery-container {
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 50%;
  box-shadow: 0 5px 15px rgba(0,0,0, .25);
  border-radius: 5px;
  background: #fff;
  padding: 50px;
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 999;
  pointer-events: none;
  transition: opacity 350ms;
  opacity: 0;
}

.image-gallery.opened {
  pointer-events: auto;
  opacity: 1;
  transition: opacity 350ms;
}

.image-gallery-images-container {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
}

.image-gallery-subheading {
	margin-bottom: 35px;
}

.image-gallery-image-container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.image-gallery-image-caption {
	text-transform: uppercase;
	font-size: 14px;
}

.image-gallery-image {
  border: 2px solid transparent;
  cursor: pointer;
  margin: 15px 10px;
  transition: border-color 350ms;
}

.image-gallery-image.active {
  border-color: green;
  transition: border-color 350ms;
}

.image-viewer-icon-button {
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
  margin-top: -60px;
  max-width: 80px;
  padding: 20px;
  position: absolute;
  top: 50%;
  height: auto;
  width: 16%;
  z-index: 1001;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  ms-user-select: none;
}

.image-viewer-icon {
	fill: #fff;
	width: 25px;
}

.next-icon-button {
  right: 0;
}

.prev-icon-button {
  left: 0;
}

.react-image-portal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 2000;
}

.image-viewer-container {
	background-color: rgba(0,0,0,0.8);
	box-sizing: border-box;
	height: 100%;
	left: 0px;
	position: fixed;
	text-align: center;
	top: 0px;
	transition: 350ms;
	width: 100%;
	pointer-events: none;
	opacity: 0;
	padding: 0 50px;
	z-index: 2001;
	display: flex;
	align-items: center;

	&.opened {
		opacity: 1;
		pointer-events: auto;
		transition: 350ms;
	}
}

.image-viewer-content {
	position: relative;
	width: 100%;
}

.close-icon-button {
	position: absolute;
	top: -5px;
	right: 10px;
}

.image-viewer-image-container {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.image-viewer-footer {
	color: #fff;
}